{
  "name": "vitepress-theme-boilerhouse",
  "version": "0.1.0",
  "description": "A dark VitePress theme that matches the Boilerhouse dashboard",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "vitepress dev demo",
    "demo:build": "vitepress build demo",
    "demo:preview": "vitepress preview demo",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "vitepress": ">=1.0.0",
    "vue": ">=3.3.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.0",
    "@fontsource-variable/inter-tight": "^5.0.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild-plugin-vue3": "^0.5.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.0",
    "vue": "^3.5.0"
  },
  "license": "MIT"
}
